spring.application.name=configservice
server.port=9999
#spring.cloud.config.server.git.uri=file:\Users\ZBook\IJ-workspace\MicroServices\config-git-repo

#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

spring.cloud.config.server.git.uri=https://github.com/Wail-Ah/MicroService1.git
#spring.cloud.config.server.git.uri: file://github.com/Wail-Ah/MicroService1

#those are config needed for kubernates
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka