spring.application.name=produit-service
server.port=8083

spring.datasource.url=jdbc:h2:mem:Produit-db
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

spring.jpa.show-sql=false
#eureka.client.register-with-eureka=false
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999

#those are config needed for kubernates
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka